{
  "name": "system-design-simulator-backend",
  "version": "1.0.0",
  "description": "Backend for System Design Simulator",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "worker": "nodemon workers/loadTestWorker.js"
  },
  "dependencies": {
    "bullmq": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "pg": "^8.11.0",
    "redis": "^4.6.0",
    "socket.io": "^4.7.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}